<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

.momijiRaijin {

position: relative;
left: 0%;
top: 0%;

}

.raijin img {

    position:absolute;
    height:700px;
    width:700px;
    top: 30px;
    left : 160px;
    z-index: 1;
    animation-name: raijin;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}

@keyframes raijin {
      0%   {left:10px; top:50px;}
      25%  {left:10px; top:53px;}
      50%  {left:10px; top:55px;}
      75%  {left:10px; top:52px;}
      100% {left:10px; top:50px;}
      }

.raijinUno img{

position: absolute;
z-index: 2;
height: 110px;
width: 110px;
top: 50px;
left: 200px;
animation-name: raijinUno;
animation-duration: 4s;
animation-iteration-count: infinite;
}


@keyframes raijinUno {
0%   {left:400px; top:50px;}
25%  {left:402px; top:53px;}
50%  {left:399px; top:55px;}
75%  {left:403px; top:52px;}
100% {left:400px; top:50px;}
}

.raijinDos img{

position: absolute;
z-index: 3;
height: 180px;
width: 180px;
top: 200px;
left: 150px;
animation-name: raijinDos;
animation-duration: 4s;
animation-iteration-count: infinite;

}

@keyframes raijinDos {
0%   {left:150px; top: 500px;}
25%  {left: 152px; top:503px;}
50%  {left:153px; top:501px;}
75%  {left:149px; top:505px;}
100% {left:150px; top:500px;}
}


.raijinTres img{

position: absolute;
z-index: 4;
height: 150px;
width: 150px;
top: 300px;
left: 290px;
animation-name: raijinTres;
animation-duration: 4s;
animation-iteration-count: infinite;

}

@keyframes raijinTres {
0%   {left:490px; top: 300px;}
25%  {left:487px; top:301px;}
50%  {left:491px; top:295px;}
75%  {left:493px; top:304px;}
100% {left:490px; top:300px;}
}

.contenedorRaijin {

    position: absolute;
    top: 10px;
    left: 20px;
}


    </style>
</head>
<body>

<div class="contenedorRaijin">

        <div class="momijiRaijin">       
        <div class="raijinUno"><img src="./acer1.png" alt="hoja de arce 1"></div>
        <div class="raijinDos"><img src="./fujin2.png" alt="hoja de arce 2"></div>
        <div class="raijinTres"><img src="./fujin4.png" alt="hoja de arce 3"></div>
        <div class="raijin" ><img src="./raijin.png" alt="imagen dios del trueno"></div>
        </div>
</div>

</body>
</html>